<!DOCTYPE html>
<html>
    <head>
        <title>Siyang: My Notes</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <body>
        <div class="container">
            <header>
                <div class="navigation">
                    <a class="a-nav" href="index.html">Home</a> &nbsp; | &nbsp; <a class="a-nav" href="my_notes.html">My
                        Notes</a> &nbsp; | &nbsp; <a class="a-nav" style="color: rgb(0, 140, 0);" href="KSP.html">Irrelevant (KSP)</a>
    
                    <div class="contact-info">
                        Email: <a class="a-nav" href="mailto: wan_siyang@mail.nankai.edu.cn"
                            target="_blank">wan_siyang@mail.nankai.edu.cn</a> &nbsp; GitHub: <a class="a-nav"
                            href="https://github.com/siyang03" target="_blank">siyang03</a>
                    </div>
                </div>
    
                <h1>Siyang Wan</h1>
            </header>

            <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
            <section>
                <div class="box-1">
                    <p>Saw an <a href="https://forum.kerbalspaceprogram.com/topic/196270-trust-me-im-a-real-engineer-now/">KSP forum post</a> about how an engineer job require "Have a passion for KSP", which reminds how I had (and still have) a passion about astronomy and space flight at a yong age, deeply moved, so I thought why not share some of my KSP screenshots here.</p>

                    <p>(KSP stands for <a href="https://en.wikipedia.org/wiki/Kerbal_Space_Program">Kerbal Space Program</a>)</p>
                    
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <div class="hr-line-primary">
                        <img id="KSP-screenshot" src="KSP/Valentina mun landing success (1).png" alt="KSP-screenshot">
                    
                        <img id="KSP-screenshot" src="KSP/Valentina mun landing success (2).png" alt="KSP-screenshot">
                    </div>
                    
                    <div class="caption">Valentina mun landing success (1: flying with RCS on mun) & (2)</div>
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <div class="hr-line-primary">
                        <img id="KSP-screenshot" src="KSP/minmus rocket.png" alt="KSP-screenshot">
                    
                        <img id="KSP-screenshot" src="KSP/Valentina return from mun.png" alt="KSP-screenshot">
                    </div>
                    
                    <div class="caption">minmus rocket & Valentina return from mun</div>
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <div class="hr-line-primary">
                        <img id="KSP-screenshot" style="height: 200px;" src="KSP/achievement - mun and minmus landing.png" alt="KSP-screenshot">
                    </div>
                    
                    <div class="caption">achievement: mun and minmus landing</div>
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    
                </div>
            </section>
        </div>
    </body>
</html>
